<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice exercise</title>
    <style>
        .b1{
            color: white;
            background-color: pink;
        }
        #b2{
            color: pink;
            background-color: black;
        }
        .bag{
            border-radius: 10px;
            border: none;
            padding: 15px;
            background-color: aquamarine;

        }
        .wish{
            border-radius: 10px;
            border: black solid 2px;
          
            background-color: none;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            font-size: 20px;


        }
    </style>
</head>
<body>
    <main>
        <button class="bag" onclick="alert('Item has been added')">ADD TO BAG</button>
        <button class="wish" onclick="alert('Wish list updated')">❤️Wishlist</button>
        <br>
        <hr>
    <button>Click</button>
    <button class="b1">Class button</button>
    <button id="b2">Id Button</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officiis accusamus natus distinctio totam porro repellendus quasi sit, debitis recusandae id quo quibusdam modi nulla nobis, aut, quaerat magnam reiciendis?</p>


    <script>
        // alert("welcome buddy")
    </script>
</main>
</body>
</html>