<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px black solid;
            height: 100px;
            width: 70vw;
            margin: 5px;
        }
        .box1{
            background-color: aqua;
            position: absolute;
            top: 0%;
        }
        .box2{
            background-color: violet;
            /* position: relative;
            top: 30px;
            left: 40px;
         z-index: 1; */
    
        }
        .box3{
            background-color: bisque;
            position: sticky;
        }
        .box4{
            background-color: yellowgreen;
        }
        .boxp{
            border: solid 2px black;
            padding: 30px;
            margin: 30px;

        }
    </style>
</head>
<body>
    <div class="boxp">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>
</html>