<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card design</title>
    <style>
      .main {
        border: 1px solid rgb(121, 111, 111);
        border-radius: 5px;
        width: 320px;
        padding: 5px;
        padding-bottom: 20px;
    
      }
      .imgg {
        width: 300px;
        padding: 5px;
        border-radius: 20px;
      }
      .img {
        border-radius: 5px;
        display: flex;
        justify-content: center;
      }
      .but {
        margin-left: 15px;
        margin-top: 15px;
      }
      .lake {
        border: solid 1px black;
        margin-left: 10px;
        border-radius: 50px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      .nature {
        border: solid 1px black;
        border-radius: 50px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      .heading{
        margin-left: 15px;
        margin-top: 15px;
      }
      .lorem{
        margin-left: 15px;
        margin-top: 15px;
      }
      .butt{
        
        margin-top: 15px;
        display: flex;
        justify-content: center;
      }
      .read{
        border: none;
        background-color: rgb(168, 183, 183);
        border-radius: 50px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img">
        <img class="imgg" src="image.png" alt="" />
      </div>
      <div class="but">
        <button class="nature">nature</button>
        <button class="lake">Lake</button>
      </div>
      <div class="heading">
        <h3>This is the heading</h3>
      </div>
      <div class="lorem">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias consequatur vitae ipsa corrupti dignissimos illum atque dolor reiciendis hic ab maiores quidem, blanditiis, commodi sed ad aut, fugit sapiente incidunt?</p>
      </div>
      <div class="butt">
        <button class="read">Read more</button>
        
      </div>
    </div>
  </body>
</html>
